<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f783597-45c7-4045-8236-0331b1b7e0c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5815d1dc-5c7a-4494-b434-2c790167d11b" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02989ae3-5b97-45e9-b2da-82d57b2bd331" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e70047c0-3935-49a4-a062-0a9a81545992" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="CustomerLibrary.xsd" MetadataType="Schema" ID="baeaa776-fc8c-41ff-946c-37f6f77635f2" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6d71702d-aa44-4437-8ae6-e9a74d081740" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>